[gd_scene load_steps=12 format=3 uid="uid://c72hij2tprcm2"]

[ext_resource type="Script" uid="uid://lo4ypyshbuft" path="res://Scenes/UI/MISC/ParalaxMouseEffect.gd" id="1_m71cr"]
[ext_resource type="FontFile" uid="uid://dqbjr6htu8yfo" path="res://Asset/Fonts/AldotheApache.ttf" id="2_hw04s"]
[ext_resource type="PackedScene" uid="uid://5v6dmm2qojo2" path="res://Scenes/UI/MainMenuButton.tscn" id="3_m71cr"]
[ext_resource type="Script" uid="uid://d4mgn0kuq0bi6" path="res://Scenes/UI/GeneralUI/animation_manager.gd" id="4_2gok2"]
[ext_resource type="Script" uid="uid://cby3vsjpc2gx5" path="res://Scenes/UI/GeneralUI/label_shock_wave_effect.gd" id="4_qblc1"]
[ext_resource type="Script" uid="uid://ccgk0h1me3efd" path="res://Scenes/UI/GeneralUI/thinksfastchucklenut.gd" id="5_0c2st"]
[ext_resource type="AudioStream" uid="uid://cybbh4yqpb3lh" path="res://Asset/SFX/MISC/defeat_origin_deepwoken.mp3" id="7_tl217"]
[ext_resource type="AudioStream" uid="uid://cmqu53chp3f8w" path="res://Asset/SFX/MISC/846789__hotpin7__stingjumpscare.wav" id="8_a0x8e"]
[ext_resource type="AudioStream" uid="uid://cw2q7b45tr3ln" path="res://Asset/SFX/MISC/defeatScreen.mp3" id="9_nlri5"]

[sub_resource type="LabelSettings" id="LabelSettings_hw04s"]
font = ExtResource("2_hw04s")
font_size = 250
outline_size = 32
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tl217"]
bg_color = Color(1, 1, 1, 1)

[node name="DefeatScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m71cr")
strength = 0.038

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -143.0
offset_right = 178.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" parent="." instance=ExtResource("3_m71cr")]
layout_mode = 0
offset_left = 794.0
offset_top = 542.0
offset_right = 1094.0
offset_bottom = 642.0
textInfo = "[RESTART]"
textSize = 72
function = "restartGame"

[node name="Label" type="Label" parent="."]
modulate = Color(1.1129849, 1.1129849, 1.1129849, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.23
anchor_right = 0.5
anchor_bottom = 0.23
offset_left = -331.0
offset_top = -103.999985
offset_right = 331.0
offset_bottom = 104.000015
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(331, 104)
text = "DEFEAT"
label_settings = SubResource("LabelSettings_hw04s")

[node name="LabelShockWaveEffect" type="Label" parent="."]
visible = false
modulate = Color(1.1129849, 1.1129849, 1.1129849, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.23
anchor_right = 0.5
anchor_bottom = 0.23
offset_left = -331.0
offset_top = -112.15997
offset_right = 331.0
offset_bottom = 95.84004
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(331, 104)
text = "DEFEAT"
label_settings = SubResource("LabelSettings_hw04s")
script = ExtResource("4_qblc1")
duration = 2.0

[node name="THINKSFASTCHUCKLENUT" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -143.0
offset_right = 178.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tl217")
script = ExtResource("5_0c2st")

[node name="AnimationManager" type="Node" parent="."]
script = ExtResource("4_2gok2")
animDurLabelModul = 1.0

[node name="Transition" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_tl217")
volume_db = 6.0
pitch_scale = 0.77
autoplay = true

[node name="Boom" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_a0x8e")
volume_db = 6.0
pitch_scale = 0.77

[node name="Boom2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_nlri5")
volume_db = 6.0
pitch_scale = 0.77
autoplay = true
parameters/looping = false
