[gd_scene load_steps=9 format=3 uid="uid://c3kfk3oenkb20"]

[ext_resource type="Script" uid="uid://cg3iawntmagwa" path="res://Script/UI/HUD.gd" id="1_24rb0"]
[ext_resource type="Script" uid="uid://bfjt1d8cuulgd" path="res://Script/Deckbuilding/PlayerHandHandler.gd" id="1_gmwdc"]
[ext_resource type="Theme" uid="uid://ct5wldvoixqmt" path="res://UITheme/DarkButtonTheme.tres" id="1_nm7r5"]
[ext_resource type="Script" uid="uid://cbw1j34wewpta" path="res://Scenes/Test/PowerCountTest.gd" id="3_ojv31"]
[ext_resource type="Script" uid="uid://chsa0s77jgiyd" path="res://Scenes/Test/Timecounter.gd" id="4_6w541"]
[ext_resource type="Script" uid="uid://d1m2nniyapgvr" path="res://Script/Tower/TowerLimitCount.gd" id="5_6w541"]

[sub_resource type="LabelSettings" id="LabelSettings_nm7r5"]
font_size = 32
font_color = Color(0.531021, 0.88836366, 0.6667243, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ojv31"]
font_size = 32
font_color = Color(1, 0.56, 0.56, 1)

[node name="HUD" type="Control" groups=["HUD"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_24rb0")

[node name="StartWaveButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.122
offset_left = -51.0
offset_right = 51.0
offset_bottom = -0.055999756
grow_horizontal = 2
text = "Start Wave"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(25, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_nm7r5")

[node name="ShowDeck" type="Button" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(145, 50)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
text = "Show Deck"

[node name="ShowDiscardPile" type="Button" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
text = "Show Discard Pile"

[node name="Hand" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
mouse_filter = 2
alignment = 1
script = ExtResource("1_gmwdc")
startShuffleCost = 5

[node name="Refresh" type="Button" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_nm7r5")
theme_override_font_sizes/font_size = 24
text = "Refresh
"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.018
anchor_top = 0.977
anchor_right = 0.018
anchor_bottom = 0.977
offset_top = -72.0
offset_right = 98.0
grow_vertical = 0

[node name="PowerCount" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Power"
label_settings = SubResource("LabelSettings_nm7r5")
script = ExtResource("3_ojv31")

[node name="TimeCount" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Time Left: "
script = ExtResource("4_6w541")

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Tower Limit:  "
label_settings = SubResource("LabelSettings_ojv31")
script = ExtResource("5_6w541")

[connection signal="pressed" from="StartWaveButton" to="." method="_on_start_wave_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/VBoxContainer/ShowDeck" to="." method="_on_show_deck_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/VBoxContainer/ShowDiscardPile" to="." method="_on_show_discard_pile_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Refresh" to="." method="_on_shuffle_pressed"]
