[gd_scene load_steps=4 format=3 uid="uid://b6bh5rw2qh77f"]

[ext_resource type="Script" uid="uid://ds3v65ls5panl" path="res://Script/UI/Shop/ShopHandler.gd" id="1_kbkwh"]
[ext_resource type="Theme" uid="uid://ct5wldvoixqmt" path="res://UITheme/DarkButtonTheme.tres" id="1_urtd0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxdu0"]
bg_color = Color(0.060200002, 0.073499985, 0.14, 1)

[node name="Shop" type="Control"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kbkwh")
toolShopSize = 6
hideHand = false

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.551
anchor_right = 0.5
anchor_bottom = 0.682
offset_left = -482.5
offset_top = -274.0
offset_right = 482.5
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_urtd0")
theme_override_font_sizes/font_size = 64
text = "SHOP"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 11

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = -20

[node name="ShopItems" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="ToolsShop" type="GridContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/ShopItems"]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 6

[node name="CardShopMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/ShopItems"]
visible = false
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="CardShop" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/ShopItems/CardShopMargin"]
layout_mode = 2

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_urtd0")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 24
text = "CLOSE SHOP"

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.67058825)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vxdu0")

[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
