[gd_scene load_steps=42 format=3 uid="uid://b5tyox2hl7ycf"]

[ext_resource type="PackedScene" uid="uid://bevrylog8tlt5" path="res://Scenes/Tools/ToolsManager.tscn" id="1_o8l48"]
[ext_resource type="PackedScene" uid="uid://cp74mwh1gfkhg" path="res://Scenes/UI/UIManager.tscn" id="1_qtrx8"]
[ext_resource type="PackedScene" uid="uid://c3kfk3oenkb20" path="res://Scenes/UI/GeneralUI/HUD.tscn" id="1_x5ji8"]
[ext_resource type="PackedScene" uid="uid://74hmml40m4dy" path="res://Scenes/UI/GeneralUI/Deck.tscn" id="2_0v7qb"]
[ext_resource type="PackedScene" uid="uid://bujlfjl8x04n3" path="res://Scenes/Controller/camera.tscn" id="2_e3m3f"]
[ext_resource type="Script" uid="uid://b3873n0qluylu" path="res://Resources/ToolsResource/ToolsData.gd" id="3_2uvv1"]
[ext_resource type="PackedScene" uid="uid://cmnf2kjdiuupl" path="res://Scenes/UI/Enemy/BossBarManager.tscn" id="3_led80"]
[ext_resource type="PackedScene" uid="uid://cs2k4siw21g0t" path="res://Scenes/UI/GeneralUI/DiscardPile.tscn" id="3_qtrx8"]
[ext_resource type="Resource" uid="uid://dhw601wqnuxt6" path="res://Resources/Tools/TowerStatModifiers/LightAmmo.tres" id="4_6jgly"]
[ext_resource type="PackedScene" uid="uid://c4g4kpa15dpul" path="res://Scenes/GameManager.tscn" id="5_8dnxm"]
[ext_resource type="Resource" uid="uid://db54jytmescl1" path="res://Resources/Tools/TowerStatModifiers/HeavyAmmo.tres" id="5_y1hsh"]
[ext_resource type="Resource" uid="uid://bs8oxe87622fp" path="res://Resources/Tools/TowerStatModifiers/Wisadel.tres" id="6_ql8k3"]
[ext_resource type="PackedScene" uid="uid://dvijhqbf6i3m2" path="res://Scenes/WaveSystem/WaveSystem.tscn" id="6_v3hs3"]
[ext_resource type="Resource" uid="uid://c6ykeielr5w1h" path="res://Resources/Tools/Economy/BabelCoin.tres" id="7_ql8k3"]
[ext_resource type="PackedScene" uid="uid://c08cdr5b3a6nh" path="res://Scenes/Enemy/Spawning/spawning_system.tscn" id="7_v3hs3"]
[ext_resource type="Resource" uid="uid://0823vt0utvwe" path="res://Resources/Tools/ApplyEffectWithCondition/SaintNoelServant.tres" id="8_n03md"]
[ext_resource type="PackedScene" uid="uid://1vskm8yy35vu" path="res://Scenes/DeckBuilding/PlayerDeckHandler.tscn" id="8_v3hs3"]
[ext_resource type="Resource" uid="uid://6hpkgl7m6efl" path="res://Resources/Tools/TowerStatModifiers/OldScope.tres" id="9_cdkxt"]
[ext_resource type="PackedScene" uid="uid://j5dsm42qpxgf" path="res://Scenes/WaveSystem/WaveEndHandler.tscn" id="9_x5ji8"]
[ext_resource type="Script" uid="uid://cltk73fppu1ox" path="res://Resources/WavesResource/WaveEntry.gd" id="11_aeu83"]
[ext_resource type="Resource" uid="uid://c7cjk0gfbb27c" path="res://Data/Maps/CorruptedWasteland/wave_00.tres" id="12_f21le"]
[ext_resource type="Resource" uid="uid://c2g0qiw6yfom7" path="res://Resources/Towers/NormalBishop.tres" id="13_28psf"]
[ext_resource type="Resource" uid="uid://ciswk6jwpjsqf" path="res://Data/Maps/CorruptedWasteland/wave_01.tres" id="13_m6fch"]
[ext_resource type="Resource" uid="uid://nfx1kmfqsk4r" path="res://Data/Maps/CorruptedWasteland/wave_02.tres" id="14_05o7g"]
[ext_resource type="Resource" uid="uid://by7nrlwwss6up" path="res://Resources/Towers/NormalPawn.tres" id="14_a6adi"]
[ext_resource type="PackedScene" uid="uid://c8qgr7otpnp37" path="res://Scenes/Base/BaseManager.tscn" id="14_mi4js"]
[ext_resource type="Resource" uid="uid://b4o1as5qei1fi" path="res://Data/Maps/CorruptedWasteland/wave_03.tres" id="15_2uvv1"]
[ext_resource type="Resource" uid="uid://bbvgtfst8xhx0" path="res://Resources/Towers/Cannon.tres" id="15_va67g"]
[ext_resource type="Resource" uid="uid://b32yay6xxqhk2" path="res://Data/Maps/CorruptedWasteland/wave_04.tres" id="16_6jgly"]
[ext_resource type="Resource" uid="uid://n3g310elctax" path="res://Resources/Towers/Shredder.tres" id="16_t0yo1"]
[ext_resource type="Resource" uid="uid://bcptuhembyaex" path="res://Resources/Towers/Heavyshooter.tres" id="17_6brkw"]
[ext_resource type="Script" uid="uid://d2htueahv2e5w" path="res://Resources/TowerResource/TowerData.gd" id="17_cgwad"]
[ext_resource type="Resource" uid="uid://dh8b4at4c1unq" path="res://Data/Maps/CorruptedWasteland/wave_05.tres" id="17_y1hsh"]
[ext_resource type="Resource" uid="uid://2q4v0pmgs805" path="res://Data/Maps/CorruptedWasteland/wave_06.tres" id="24_2e153"]
[ext_resource type="Resource" uid="uid://c38i53fpg5t8w" path="res://Data/Maps/CorruptedWasteland/wave_07.tres" id="25_cdkxt"]
[ext_resource type="Resource" uid="uid://nlm621xx1mnn" path="res://Data/Maps/CorruptedWasteland/wave_08.tres" id="26_k1sw4"]
[ext_resource type="Resource" uid="uid://boclr21cjuci6" path="res://Data/Maps/CorruptedWasteland/wave_09.tres" id="27_6rkns"]
[ext_resource type="PackedScene" uid="uid://cumbmdg7ruoim" path="res://Scenes/Tower/TowerManager.tscn" id="32_y1hsh"]
[ext_resource type="PackedScene" uid="uid://sxme2wo7utnd" path="res://Scenes/ConditionManager/ConditionManager.tscn" id="34_5b81d"]
[ext_resource type="PackedScene" uid="uid://by86htcuke4bw" path="res://Scenes/EffectApplier/EffectApplier.tscn" id="35_8kysg"]
[ext_resource type="PackedScene" uid="uid://dh4g45nuwpxwt" path="res://Scenes/Maps/LusarianDock1.tscn" id="41_cdkxt"]

[node name="MainScene" type="Node2D"]

[node name="UIManager" parent="." instance=ExtResource("1_qtrx8")]

[node name="ToolsManager" parent="." instance=ExtResource("1_o8l48")]
loadingTools = Array[ExtResource("3_2uvv1")]([ExtResource("4_6jgly"), ExtResource("5_y1hsh"), ExtResource("6_ql8k3"), ExtResource("7_ql8k3"), ExtResource("8_n03md"), ExtResource("9_cdkxt")])

[node name="TopLayer" type="CanvasLayer" parent="." groups=["TopLayer"]]

[node name="Bossbars" parent="TopLayer" instance=ExtResource("3_led80")]

[node name="Hand" parent="TopLayer" instance=ExtResource("1_x5ji8")]

[node name="MidLayers" type="CanvasLayer" parent="." groups=["MidLayer"]]

[node name="DiscardPile" parent="MidLayers" instance=ExtResource("3_qtrx8")]

[node name="Deck" parent="MidLayers" groups=["DeckUI"] instance=ExtResource("2_0v7qb")]
visible = false

[node name="BottomLayer" type="CanvasLayer" parent="." groups=["BottomLayer"]]

[node name="OverwriteLayer" type="CanvasLayer" parent="." groups=["OverwriteLayer"]]

[node name="Camera" parent="." instance=ExtResource("2_e3m3f")]
DefaultCamSpeed = 700

[node name="Camera2D" type="Camera2D" parent="Camera"]
position = Vector2(1, 0)
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Barrier" type="Node" parent="."]

[node name="GameManager" parent="." groups=["GameManager"] instance=ExtResource("5_8dnxm")]
gameSpeed = 1.0
map = "LusarianDock1"
startingPower = 25
defaultBaseMaxHP = 1000.0
defaultTowerLimit = 8

[node name="WaveSystem" parent="." instance=ExtResource("6_v3hs3")]
waves = Array[ExtResource("11_aeu83")]([ExtResource("12_f21le"), ExtResource("13_m6fch"), ExtResource("14_05o7g"), ExtResource("15_2uvv1"), ExtResource("16_6jgly"), ExtResource("17_y1hsh"), ExtResource("24_2e153"), ExtResource("25_cdkxt"), ExtResource("26_k1sw4"), ExtResource("27_6rkns")])

[node name="SpawningSystem" parent="." instance=ExtResource("7_v3hs3")]

[node name="DeckHandler" parent="." instance=ExtResource("8_v3hs3")]
loadingCards = Array[ExtResource("17_cgwad")]([ExtResource("13_28psf"), ExtResource("14_a6adi"), ExtResource("15_va67g"), ExtResource("16_t0yo1"), ExtResource("17_6brkw")])

[node name="WaveEndHandler" parent="." instance=ExtResource("9_x5ji8")]

[node name="BaseManager" parent="." instance=ExtResource("14_mi4js")]

[node name="TowerManager" parent="." instance=ExtResource("32_y1hsh")]

[node name="ConditionManager" parent="." instance=ExtResource("34_5b81d")]

[node name="EffectApplier" parent="." instance=ExtResource("35_8kysg")]

[node name="LusarianDock1" parent="." instance=ExtResource("41_cdkxt")]
