[gd_scene load_steps=4 format=3 uid="uid://sxf1ovy7wtd"]

[ext_resource type="Texture2D" uid="uid://cvhe0ig4y0amu" path="res://Asset/Enemies/Fast.png" id="1_7rgwo"]
[ext_resource type="Script" uid="uid://b6xxiar1pc5um" path="res://Script/Tower/Effects/Explosion.gd" id="1_hctld"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cg483"]

[node name="Splash" type="Node2D"]
script = ExtResource("1_hctld")
delayFrame = 5

[node name="SplashArea" type="Area2D" parent="."]

[node name="AreaRange" type="CollisionShape2D" parent="SplashArea"]
shape = SubResource("CircleShape2D_cg483")

[node name="DefaultExplosion" type="Sprite2D" parent="."]
position = Vector2(0, 2.9802322e-08)
scale = Vector2(0.23, 0.17552082)
texture = ExtResource("1_7rgwo")
