[gd_scene load_steps=3 format=3 uid="uid://bf2f200l2oruf"]

[ext_resource type="Theme" uid="uid://ct5wldvoixqmt" path="res://UITheme/DarkButtonTheme.tres" id="1_2l38x"]
[ext_resource type="Script" uid="uid://bslcoqhqs43vn" path="res://Script/Tower/Retreat.gd" id="1_wjqau"]

[node name="Retreat" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 371.0
offset_bottom = 117.0
theme = ExtResource("1_2l38x")
script = ExtResource("1_wjqau")

[node name="RetreatButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Retreat"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="RetreatButton" to="." method="_on_retreat_button_pressed"]
