[gd_scene load_steps=4 format=3 uid="uid://bevrylog8tlt5"]

[ext_resource type="Script" uid="uid://bohrt7xx1bjdo" path="res://Script/Tools/ToolsManager.gd" id="1_hr0i5"]
[ext_resource type="Script" uid="uid://bxhbwl724jtfe" path="res://Script/Tools/TowerStatModifierHandler.gd" id="2_sw4br"]
[ext_resource type="Script" uid="uid://b6eokshjwxqqq" path="res://Script/Tools/PlayerStatChangerHandler.gd" id="3_so7uh"]

[node name="ToolsManager" type="Node" groups=["ToolHandler"]]
script = ExtResource("1_hr0i5")

[node name="TowerStatModifier" type="Node" parent="." groups=["TowerStatModifierHandler"]]
script = ExtResource("2_sw4br")

[node name="PlayerStatsChange" type="Node" parent="."]
script = ExtResource("3_so7uh")
