[gd_scene load_steps=5 format=3 uid="uid://bvxn6gggqyuu2"]

[ext_resource type="Script" uid="uid://drtgokd58iday" path="res://Script/Deckbuilding/CardPickingHandler.gd" id="1_wnl6k"]
[ext_resource type="FontFile" uid="uid://dljsofu1lexj3" path="res://Asset/Fonts/FuturaHandwritten.ttf" id="2_wnl6k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wnl6k"]
bg_color = Color(0, 0, 0, 0.24300002)

[sub_resource type="LabelSettings" id="LabelSettings_f7any"]
font = ExtResource("2_wnl6k")
font_size = 32
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[node name="PickCardsUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wnl6k")

[node name="Panel" type="Panel" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wnl6k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -100.0
offset_right = 75.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Pick A Card!"
label_settings = SubResource("LabelSettings_f7any")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
