[gd_scene load_steps=5 format=3 uid="uid://c54o7hngj42pb"]

[ext_resource type="Script" uid="uid://dfxek3nivxirg" path="res://Scenes/UI/Cards/CardParts/Statbox.gd" id="1_52lvu"]
[ext_resource type="Texture2D" uid="uid://dyp60dhkwhtpa" path="res://Asset/Icons/Stats/Damage.png" id="1_gmbay"]
[ext_resource type="FontFile" uid="uid://c0u7w7kniqft7" path="res://Asset/Fonts/Jovanny Lemonad - Bender-Black.otf" id="2_yw0ih"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcdkp"]
bg_color = Color(0.09239999, 0.09654, 0.12, 0.78431374)
border_width_left = 5
border_width_top = 7
border_width_bottom = 7
border_color = Color(0.1898, 0.2132, 0.26, 0.7411765)
shadow_color = Color(0, 0, 0, 0.35686275)
shadow_size = 2

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(60, 30)
offset_right = 70.0
offset_bottom = 30.0
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_dcdkp")
script = ExtResource("1_52lvu")
statInfo = "10"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_gmbay")

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yw0ih")
theme_override_font_sizes/font_size = 16
text = "20"
