[gd_scene load_steps=3 format=3 uid="uid://djymc0m1hdol4"]

[ext_resource type="Script" uid="uid://b8skchjcn6eqw" path="res://Script/UI/HPbar/boss_bar.gd" id="1_712mc"]
[ext_resource type="Theme" uid="uid://c75yobhow6l3o" path="res://UITheme/BossBar.tres" id="1_uy21p"]

[node name="BossBarControl" type="Control"]
layout_mode = 3
anchor_left = 0.066
anchor_right = 0.934
anchor_bottom = 0.039
offset_left = -0.03199768
offset_right = 0.031982422
offset_bottom = -0.27200127
grow_horizontal = 2
size_flags_horizontal = 4
theme = ExtResource("1_uy21p")
script = ExtResource("1_712mc")

[node name="Bossbar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
show_percentage = false

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -15.0
offset_right = 46.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "Example"
horizontal_alignment = 1
vertical_alignment = 1
