[gd_scene load_steps=11 format=3 uid="uid://bhb3qoqnvd0h7"]

[ext_resource type="Script" uid="uid://q7uccmdjy7j3" path="res://Script/Enemy/enemy_base.gd" id="1_cx66b"]
[ext_resource type="Shader" uid="uid://dc66sw01bgeb4" path="res://Script/Shader/EnemyAnimation/EAnim1.gdshader" id="2_hwtd8"]
[ext_resource type="Texture2D" uid="uid://cluwjuwsbemt3" path="res://Asset/Enemies/Rusher.png" id="3_hwtd8"]
[ext_resource type="Script" uid="uid://cwsj80ymwlsto" path="res://Script/Enemy/StatusEffect/Slow.gd" id="3_p26r3"]
[ext_resource type="Script" uid="uid://6otxniq5u0qk" path="res://Resources/StatusEffect/Effects.gd" id="4_w3c4a"]
[ext_resource type="Script" uid="uid://grfrgu1r7ar" path="res://Resources/StatusEffect/StatusEffect.gd" id="4_yj8lf"]
[ext_resource type="Script" uid="uid://5s8dvkgdh5w8" path="res://Script/Enemy/StatusEffect/Burn.gd" id="6_ke6db"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pfmcn"]
shader = ExtResource("2_hwtd8")
shader_parameter/VertexOffset = 10.0
shader_parameter/amplitude = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klqhl"]
size = Vector2(94, 118)

[sub_resource type="Resource" id="Resource_w3c4a"]
script = ExtResource("4_w3c4a")
metadata/_custom_type_script = "uid://6otxniq5u0qk"

[node name="Enemy" type="Node2D" groups=["Object", "enemy"]]
script = ExtResource("1_cx66b")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(1.1920929e-07, -39.999996)
scale = Vector2(0.86013985, 1)
color = Color(0.08709999, 0.1014, 0.13, 0.29803923)
polygon = PackedVector2Array(-62.780487, 94.999985, -52, 56, 50, 56, 62.780487, 95.999985)

[node name="Polygon2D" type="Polygon2D" parent="Polygon2D"]
position = Vector2(0.15308785, 17.358974)
scale = Vector2(0.81755865, 0.74358976)
color = Color(0.121599995, 0.12928, 0.16, 0.28235295)
polygon = PackedVector2Array(-57.068874, 94.999985, -52, 56, 50, 56, 56.69437, 94.999985)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pfmcn")
position = Vector2(0, 20)
texture = ExtResource("3_hwtd8")
offset = Vector2(0, -60)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_klqhl")

[node name="Slow" type="Node" parent="."]
script = ExtResource("3_p26r3")
effect = SubResource("Resource_w3c4a")

[node name="Burn" type="Node" parent="."]
script = ExtResource("6_ke6db")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_hitbox_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_hitbox_mouse_exited"]
