[gd_scene load_steps=7 format=3 uid="uid://bhb3qoqnvd0h7"]

[ext_resource type="Script" uid="uid://q7uccmdjy7j3" path="res://Script/Enemy/enemy_base.gd" id="1_cx66b"]
[ext_resource type="Texture2D" uid="uid://b5gjhppbl3334" path="res://Asset/Enemies/Normal.png" id="2_klqhl"]
[ext_resource type="Script" uid="uid://cwsj80ymwlsto" path="res://Script/Enemy/StatusEffect/Slow.gd" id="3_p26r3"]
[ext_resource type="Script" uid="uid://6otxniq5u0qk" path="res://Resources/StatusEffect/Effects.gd" id="4_w3c4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klqhl"]
size = Vector2(94, 118)

[sub_resource type="Resource" id="Resource_w3c4a"]
script = ExtResource("4_w3c4a")
metadata/_custom_type_script = "uid://6otxniq5u0qk"

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
y_sort_enabled = true
script = ExtResource("1_cx66b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_klqhl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_klqhl")

[node name="Slow" type="Node" parent="."]
script = ExtResource("3_p26r3")
effect = SubResource("Resource_w3c4a")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_hitbox_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_hitbox_mouse_exited"]
